# trading-gateway

./: .dockerignore  .gitignore  Dockerfile  PERFORMANCE_ANALYSIS.md  README.md  check_binance.sh  check_okx.sh  dependency-reduced-pom.xml  docker-compose.yml  final_test.sh  pom.xml  restart_debug.sh  restart_final.sh  restart_service.sh  test_all.sh  test_all_types.sh  test_combined.sh  test_okx_books.sh  test_service.sh
config/: logback.xml  test-binance-only.yaml
marketdata-parser/: pom.xml
marketdata-parser/src/main/java/io/trading/marketdata/parser/api/: MarketDataParser.java  OutputFormat.java  ParseResult.java
marketdata-parser/src/main/java/io/trading/marketdata/parser/encoder/: MessageEncoder.java
marketdata-parser/src/main/java/io/trading/marketdata/parser/encoder/java/: JavaObjectEncoder.java
marketdata-parser/src/main/java/io/trading/marketdata/parser/encoder/json/: JsonEncoder.java
marketdata-parser/src/main/java/io/trading/marketdata/parser/encoder/sbe/: SbeEncoder.java
marketdata-parser/src/main/java/io/trading/marketdata/parser/impl/binance/: BinanceMarketDataParser.java  FastBinanceParser.java  OptimizedBinanceOrderBookParser.java
marketdata-parser/src/main/java/io/trading/marketdata/parser/impl/bybit/: BybitMarketDataParser.java  FastCharBybitOrderBookParser.java  FastCharBybitTickerParser.java  FastCharBybitTradeParser.java
marketdata-parser/src/main/java/io/trading/marketdata/parser/impl/okx/: FastCharOkxOrderBookParser.java  FastCharOkxTickerParser.java  FastCharOkxTradeParser.java  OkxMarketDataParser.java
marketdata-parser/src/main/java/io/trading/marketdata/parser/model/: DataType.java  Exchange.java  OrderBook.java  OrderBookLevel.java  Side.java  Ticker.java  Trade.java
marketdata-parser/src/test/java/io/trading/marketdata/parser/: BinanceOrderBookBenchTest.java
scripts/: run.sh
src/main/java/io/trading/gateway/: TradingGateway.java
src/main/java/io/trading/gateway/aeron/: AeronPublisher.java  BinaryDecoder.java  BinaryEncoder.java  MessageEncoder.java  StreamRegistry.java
src/main/java/io/trading/gateway/config/: ExchangeConfig.java  GatewayConfig.java  SymbolConfig.java
src/main/java/io/trading/gateway/core/: GatewayController.java  HealthMonitor.java
src/main/java/io/trading/gateway/example/: MarketDataConsumer.java
src/main/java/io/trading/gateway/exchange/: ExchangeConnector.java  ExchangeMessageHandler.java
src/main/java/io/trading/gateway/exchange/binance/: BinanceConnector.java  BinanceMessageParser.java  FastBinanceParser.java
src/main/java/io/trading/gateway/exchange/bybit/: BybitConnector.java  BybitMessageParser.java  FastCharBybitOrderBookParser.java  FastCharBybitTickerParser.java  FastCharBybitTradeParser.java
src/main/java/io/trading/gateway/exchange/okx/: FastCharOkxOrderBookParser.java  FastCharOkxTickerParser.java  FastCharOkxTradeParser.java  OkxConnector.java  OkxMessageParser.java
src/main/java/io/trading/gateway/metrics/: GatewayMetrics.java  MetricsServer.java
src/main/java/io/trading/gateway/model/: DataType.java  Exchange.java  OrderBook.java  OrderBookLevel.java  Side.java  Ticker.java  Trade.java
src/main/java/io/trading/gateway/netty/: ReconnectHandler.java  WebSocketClient.java  WebSocketClientHandler.java
src/test/java/io/trading/gateway/exchange/binance/: BinanceMessageParserTest.java  FastBinanceParserTest.java
src/test/java/io/trading/gateway/exchange/bybit/: BybitMessageParserTest.java
src/test/java/io/trading/gateway/exchange/okx/: OkxMessageParserTest.java
trading-gateway/: dependency-reduced-pom.xml  pom.xml
trading-gateway/src/main/java/io/trading/gateway/aeron/: AeronPublisher.java  BinaryDecoder.java  BinaryEncoder.java  MessageEncoder.java  StreamRegistry.java
trading-gateway/src/main/java/io/trading/gateway/config/: ExchangeConfig.java  GatewayConfig.java  SymbolConfig.java
trading-gateway/src/main/java/io/trading/gateway/core/: GatewayController.java  HealthMonitor.java  ProcessingTimer.java
trading-gateway/src/main/java/io/trading/gateway/example/: MarketDataConsumer.java
trading-gateway/src/main/java/io/trading/gateway/exchange/: ExchangeConnector.java  ExchangeMessageHandler.java
trading-gateway/src/main/java/io/trading/gateway/exchange/binance/: BinanceConnector.java
trading-gateway/src/main/java/io/trading/gateway/exchange/bybit/: BybitConnector.java
trading-gateway/src/main/java/io/trading/gateway/exchange/okx/: OkxConnector.java
trading-gateway/src/main/java/io/trading/gateway/metrics/: GatewayMetrics.java  MetricsServer.java
trading-gateway/src/main/java/io/trading/gateway/netty/: NettyEventLoopFactory.java  WebSocketClientHandler.java
trading-gateway/src/test/java/io/trading/gateway/exchange/: ParsePerformanceTest.java
trading-gateway/src/test/java/io/trading/gateway/exchange/binance/: FastBinanceParserTest.java  SimplePerformanceTest.java  StringComparisonBenchmark.java
